# rx-retroifit-mvp

FastDev/app/: build.gradle
FastDev/app/src/androidTest/java/com/bling/fastdev/: ExampleInstrumentedTest.java
FastDev/app/src/main/: AndroidManifest.xml
FastDev/app/src/main/java/com/bling/fastdev/: MainActivity.java
FastDev/app/src/main/java/com/bling/fastdev/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MvpBaseActivity.java  MvpBaseFragment.java
FastDev/app/src/main/java/com/bling/fastdev/mvp/: BaseActivityPresenter.java  BaseFramentPresenter.java  BasePresenter.java  BaseView.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
FastDev/app/src/main/java/com/bling/fastdev/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
FastDev/app/src/main/java/com/bling/fastdev/network/retrofit/: ApiService.java  FileResponseBody.java  HttpResponse.java  RequestInterceptor.java  RetrofitCallback.java  RetrofitUtils.java
FastDev/app/src/main/java/com/bling/fastdev/radapter/: BaseMutiItemRecyclerAdapter.java  BaseRecycleViewAdapterModel.java  BaseRecyclerAdapter.java  BaseViewHolder.java
FastDev/app/src/main/java/com/bling/fastdev/util/: DensityUtils.java  Dlog.java  FileUriProvider.java  NetUtils.java  ScreenUtils.java  StroageUtils.java  TimeUtils.java  ToastUtils.java  VersionUtil.java
FastDev/app/src/main/java/com/bling/fastdev/widget/: CustomProgressDialog.java  GridDecoration.java  NormalDecoration.java
FastDev/app/src/main/res/layout/: custom_pb_dialog.xml  layout_toast.xml
FastDev/app/src/main/res/values/: styles.xml
FastDev/app/src/main/res/xml/: file_paths.xml
FastDev/app/src/test/java/com/bling/fastdev/: ExampleUnitTest.java
(+6 files in other folders)
